const lang = {
    english: {
        how: "How do you want to use LegalLink?",
        connect: "Connect with our community of 1000+ legal service providers and users",
        signLegal: "Sign up as a Legal service provider",
        signClient: "Sign up as a Client",
        enhance: "Enhance your Visibility",
        look: "Look for legal advice and lawyers",
        alreadyAccount: "Already have an account?",
        login: "Login",
    },
    hindi: {
        how: "आप LegalLink का कैसे उपयोग करना चाहेंगे?",
        connect: "हमारे 1000+ कानूनी सेवा प्रदाता और उपयोगकर्ताओं के साथ जुड़ें",
        signLegal: "कानूनी सेवा प्रदाता के रूप में साइन अप करें",
        signClient: "क्लाइंट के रूप में साइन अप करें",
        enhance: "अपनी दृश्यता को बढ़ाएं",
        look: "कानूनी सलाह और वकील के लिए खोजें",
        alreadyAccount: "पहले से ही अकाउंट है?",
        login: "लॉगिन करें",
    },
    bengali: {
        how: "আপনি কীভাবে LegalLink ব্যবহার করতে চান?",
        connect: "1000+ আইনি সেবা প্রদানকারী এবং ব্যবহারকারীর সম্প্রদায়ে যোগদান করুন",
        signLegal: "আইনি সেবা প্রদানকারী হিসেবে সাইন আপ করুন",
        signClient: "ক্লায়েন্ট হিসেবে সাইন আপ করুন",
        enhance: "আপনার দৃশ্যতা বাড়ানো",
        look: "আইনি পরামর্শ এবং আইনজীবদের জন্য দেখুন",
        alreadyAccount: "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
        login: "লগইন",
    },
    telugu: {
        how: "మీరు LegalLink ను ఎలా ఉపయోగించాలనుకుంటున్నారు?",
        connect: "1000+ కానూనికి సేవ ప్రోవైడర్స్ మరియు వినియోగదారుల సముదాయంతో కనెక్ట్ చేయండి",
        signLegal: "కానూనికి సేవ ప్రోవైడర్ గా సైన్ అప్ చేయండి",
        signClient: "క్లయింట్ గా సైన్ అప్ చేయండి",
        enhance: "మీ దృశ్యతనను పెంచుకోండి",
        look: "కానూని సలహా మరియు వకీలులను కోరుకోండి",
        alreadyAccount: "మొదటి కూంటే ఖాతా ఉందా?",
        login: "లాగిన్",
    },
    tamil: {
        how: "நீங்கள் எப்படி பயன்படுத்த விரும்புகின்றீர்கள் என்று எப்படி இயக்கப்பட்டிருக்கின்றீர்கள்?",
        connect: "1000+ சட்ட சேவையர்களுக்கு மற்றும் பயனர்களுக்கு எங்கள் சமுதாயத்துடன் இணைந்திருங்கள்",
        signLegal: "சட்ட சேவை வழங்குநராக பதிவு செய்க",
        signClient: "கிளையன்ட் ஆக பதிவு செய்க",
        enhance: "உங்கள் காண்பத்தை உயர்த்தவும்",
        look: "சட்ட வழிபாடு மற்றும் வக்கிலர்களைக் காண்க",
        alreadyAccount: "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
        login: "உள்நுழை",
    },
};

export default lang;