const lang = {
    english: {
        step: "Step",
        person: "Personal Details",
        doc: "Document Upload",
        skill: "Skill Details",
        prev: "Prev",
        next: "Next",
        special: "Specialization",
        option: "Option",
        cat: "Category",
        bio: "Bio",
        start: "Start Date",
        end: "End Date",
        exp: "Add experience",
        submit: "Submit",
        aadhar: "Aadhar No",
        pan: "Pan No",

        license: "License No",
        bar: "Bar Council No",
        office: "Office Address",
        uaadhar: "UPLOAD AADHAR IMAGE",
        upan: "UPLOAD PAN IMAGE",
        ulic: "UPLOAD LICENSE IMAGE",
        uedu: "UPLOAD EDUCATIONAL CERTIFICATE IMAGE",
        saadhar: "ADHAR IMAGE SELECTED",
        span: "PAN IMAGE SELECTED",
        slic: "LICESE IMAGE SELECTED",
        sedu: "EDUCATIONAL CERTIFICATE IMAGE SELECTED",

        addexp: "Add experience"
    },
    hindi: {
        step: "स्टेप",
        person: "व्यक्तिगत विवरण",
        doc: "दस्तावेज़ अपलोड",
        skill: "स्किल्स",
        prev: "पीछे जाये",
        next: "आगे जाये",
        special: "विशेषज्ञता",
        option: "विकल्प",
        cat: "श्रेणी",
        bio: "जीवन वृत्त",
        start: "प्रारंभ तिथि",
        end: "समापन तिथि",
        exp: "अनुभव जोड़ें",
        submit: "सबमिट करें",
        aadhar: "आधार नंबर",
        pan: "पैन नंबर",
        license: "लाइसेंस नंबर",
        bar: "बार कौंसिल नंबर",
        office: "कार्यालय पता",
        uaadhar: "आधार फोटो अपलोड करें",
        upan: "पैन फोटो अपलोड करें",
        ulic: "लाइसेंस फोटो अपलोड करें",
        uedu: "शैक्षिक प्रमाणपत्र फोटो अपलोड करें",
        saadhar: "आधार फोटो चयनित",
        span: "पैन फोटो चयनित",
        slic: "लाइसेंस फोटो चयनित",
        sedu: "शैक्षिक प्रमाणपत्र फोटो चयनित",

        addexp: "एक्सपीरियंस डालें"
    },
    bengali: {
        step: "পদক্ষেপ",
        person: "ব্যক্তিগত বিবরণ",
        doc: "ডকুমেন্ট আপলোড",
        skill: "দক্ষতা বিবরণ",
        prev: "পূর্ববর্তী",
        next: "পরবর্তী",
        special: "বিশেষাধিকার",
        option: "বিকল্প",
        cat: "বিভাগ",
        bio: "জীবন বৃত্তান্ত",
        start: "শুরুর তারিখ",
        end: "শেষের তারিখ",
        exp: "অভিজ্ঞতা যোগ করুন",
        submit: "জমা দিন",
        aadhar: "আধার নম্বর",
        pan: "প্যান নম্বর",
        license: "লাইসেন্স নম্বর",
        bar: "বার কাউন্সিল নম্বর",
        office: "অফিস ঠিকানা",
        uaadhar: "আধার চিত্র আপলোড করুন",
        upan: "প্যান চিত্র আপলোড করুন",
        ulic: "লাইসেন্স চিত্র আপলোড করুন",
        uedu: "শিক্ষাগত সনদ চিত্র আপলোড করুন",
        saadhar: "আধার চিত্র নির্বাচিত",
        span: "প্যান চিত্র নির্বাচিত",
        slic: "লাইসেন্স চিত্র নির্বাচিত",
        sedu: "শিক্ষাগত সনদ চিত্র নির্বাচিত",
    },

    tamil: {
        step: "படி",
        person: "தனிப்பட்ட விவரங்கள்",
        doc: "ஆவணம் பதிவேற்றம்",
        skill: "திறந்த விவரங்கள்",
        prev: "முந்தைய",
        next: "அடுத்து",
        special: "சிறப்புப் பணி",
        option: "விருப்பம்",
        cat: "வகை",
        bio: "பணிக்குழு",
        start: "தொடக்க தேதி",
        end: "முடிவு தேதி",
        exp: "அனுபவம் சேர்க்க",
        submit: "சமர்ப்பிக்க",
        aadhar: "ஆதார் எண்",
        pan: "பான் எண்",
        license: "அனுமதி எண்",
        bar: "பார் குழு எண்",
        office: "அலுவலக முகவரி",
        uaadhar: "ஆதார் படம் பதிவேற்று",
        upan: "பான் படம் பதிவேற்று",
        ulic: "அனுமதி படம் பதிவேற்று",
        uedu: "கல்வி சான்றிதழ் படம் பதிவேற்று",
        saadhar: "ஆதார் படம் தேர்ந்தெடுக்கப்பட்டது",
        span: "பான் படம் தேர்ந்தெடுக்கப்பட்டது",
        slic: "அனுமதி படம் தேர்ந்தெடுக்கப்பட்டது",
        sedu: "கல்வி சான்றிதழ் படம் தேர்ந்தெடுக்கப்பட்டது",
    },

    telugu: {
        step: "పట్టి",
        person: "వ్యక్తిగత వివరాలు",
        doc: "డాక్యుమెంట్ అప్లోడ్",
        skill: "స్కిల్ వివరాలు",
        prev: "మునుపటి",
        next: "తరువాత",
        special: "ప్రత్యేకత",
        option: "ఎంపిక",
        cat: "వర్గం",
        bio: "జీవిత చరిత్ర",
        start: "ప్రారంభ తేది",
        end: "ముగింపు తేది",
        exp: "అనుభవం జోడించు",
        submit: "సమర్పించు",
        aadhar: "ఆధార్ నంబర్",
        pan: "పాన్ నంబర్",
        license: "లైసెన్స్ నంబర్",
        bar: "బార్ కౌన్సిల్ నంబర్",
        office: "ఆఫీస్ చిరునామా",
        uaadhar: "ఆధార్ చిత్రం అప్లోడ్ చేయండి",
        upan: "పాన్ చిత్రం అప్లోడ్ చేయండి",
        ulic: "లైసెన్స్ చిత్రం అప్లోడ్ చేయండి",
        uedu: "విద్యాభ్యాస సర్టిఫికేట్ చిత్రం అప్లోడ్ చేయండి",
        saadhar: "ఆధార్ చిత్రం ఎంచుకోబడింది",
        span: "పాన్ చిత్రం ఎంచుకోబడింది",
        slic: "లైసెన్స్ చిత్రం ఎంచుకోబడింది",
        sedu: "విద్యాభ్యాస సర్టిఫికేట్ చిత్రం ఎంచుకోబడింది",
    }



}

export default lang;
