const lang = {
    english: {
        tell: "Tell us about yourself",
        username: "Username",
        email: "Email",
        password: "Password",
        confirm: "Confirm password",
        phoneno: "Phone No.",
        dob: "Date Of Birth",
        location: "Location",
        languages: "Languages",
        occupation: "Occupation",
        category: "Category",
        experience: "Experience",
        barno: "Bar Number",
        required: "Required!",
        extra: "Extra",
        finish: "FINISH",
        back: "BACK",
        continue: "Continue",
        signup: "Signup",
    },
    hindi: {
        tell: "अपने बारे में बताएं",
        username: "यूजरनेम",
        email: "ईमेल",
        password: "पासवर्ड",
        confirm: "पासवर्ड की पुष्टि करें",
        phoneno: "फ़ोन नंबर",
        dob: "जन्म तिथि",
        location: "स्थान",
        languages: "भाषाएँ",
        occupation: "व्यवसाय",
        category: "श्रेणी",
        experience: "अनुभव",
        barno: "बार नंबर",
        required: "आवश्यक!",
        extra: "अतिरिक्त",
        finish: "समाप्त",
        back: "पीछे जाएं",
        continue: "आगे जाएं",
        signup: "साइन अप करें",
    },
    bengali: {
        tell: "আপনার সম্পর্কে বলুন",
        username: "ব্যবহারকারীর নাম",
        email: "ইমেইল",
        password: "পাসওয়ার্ড",
        confirm: "পাসওয়ার্ড নিশ্চিত করুন",
        phoneno: "ফোন নম্বর",
        dob: "জন্ম তারিখ",
        location: "স্থান",
        languages: "ভাষা",
        occupation: "পেশা",
        category: "বিভাগ",
        experience: "অভিজ্ঞতা",
        barno: "বার নম্বর",
        required: "প্রয়োজন!",
        extra: "অতিরিক্ত",
        finish: "শেষ",
        back: "পিছনে যান",
        continue: "চালিয়ে যান",
        signup: "সাইন আপ করুন"
    },
    tamil: {
        tell: "உங்கள் பற்றி சொல்லுங்கள்",
        username: "பயனர்பெயர்",
        email: "மின்னஞ்சல்",
        password: "கடவுச்சொல்",
        confirm: "கடவுச்சொல் உறுதிப்படுத்தவும்",
        phoneno: "தொலைபேசி எண்",
        dob: "பிறந்த தேதி",
        location: "இடம்",
        languages: "மொழிகள்",
        occupation: "பணியாளர்",
        category: "வகை",
        experience: "அனுபவம்",
        barno: "பார் எண்",
        required: "தேவையானது!",
        extra: "கூடுதல்",
        finish: "முடிக்கவும்",
        back: "பின்னால்",
        continue: "தொடர்க",
        signup: "பதிவு செய்க"
    },
    telugu: {
        tell: "మీ గురిపరిచయం చెప్పండి",
        username: "యూజర్ పేరు",
        email: "ఇమెయిల్",
        password: "పాస్వర్డ్",
        confirm: "పాస్వర్డ్ నిర్ధారించండి",
        phoneno: "ఫోన్ నంబర్",
        dob: "పుట్టిన తేదీ",
        location: "స్థలం",
        languages: "భాషలు",
        occupation: "వృత్తి",
        category: "వర్గం",
        experience: "అనుభవం",
        barno: "బార్ నంబర్",
        required: "అవసరం!",
        extra: "అదనపు",
        finish: "పూర్తి",
        back: "వెనక్కి",
        continue: "కొనసాగండి",
        signup: "సైన్ అప్"
    },
};

export default lang;