const lang = {
    english: {
        touch: "Let's keep in touch!",
        find: "Find us on any of these platforms, we respond 1-2 business days.",
        useful: "USEFUL LINKS",
        aboutus: "About Us",
        blog: "Blog",
        github: "Github",
        free: "Free Products",
        other: "OTHER RESOURCES",
        mit: "MIT License",
        terms: "Terms & Conditions",
        privacy: "Privacy Policy",
        contact: "Contact Us",
        copyright: "Copyright © LegalLink ",
    },
    hindi: {
        touch: "हमसे संपर्क में रहें!",
        find: "हमें इन प्लेटफ़ॉर्मों पर ढूंढें, हम 1-2 व्यापारिक दिनों में प्रतिस्पर्धा करते हैं।",
        useful: "उपयोगी लिंक्स",
        aboutus: "हमारे बारे में",
        blog: "ब्लॉग",
        github: "गिटहब",
        free: "मुफ्त उत्पाद",
        other: "अन्य संसाधन",
        mit: "MIT लाइसेंस",
        terms: "शर्तें और नियम",
        privacy: "गोपनीयता नीति",
        contact: "संपर्क करें",
        copyright: "कॉपीराइट © LegalLink ",
    },
    bengali: {
        touch: "আমরা যোগাযোগ করতে থাকি!",
        find: "আমাদের যেকোনো প্ল্যাটফর্মে খুঁজে পেতে, আমরা 1-2 ব্যবসা দিনের মধ্যে প্রতিস্থাপন করি।",
        useful: "দরকারী লিঙ্কসমূহ",
        aboutus: "আমাদের সম্পর্কে",
        blog: "ব্লগ",
        github: "গিটহাব",
        free: "ফ্রি প্রোডাক্টস",
        other: "অন্যান্য সম্পদ",
        mit: "MIT লাইসেন্স",
        terms: "শর্তাবলী ও নির্দেশনা",
        privacy: "গোপনীয়তা নীতি",
        contact: "যোগাযোগ করুন",
        copyright: "কপিরাইট © LegalLink ",
    },
    telugu: {
        touch: "మాకు సంప్రదించండి!",
        find: "ఈ ప్లాట్‌ఫారమ్‌లలో మాకు కనుగొనండి, మేము 1-2 వ్యాపార రోజులలో స్పందించుకోగాము.",
        useful: "ఉపయోగకరమైన లింకులు",
        aboutus: "మా గురించి",
        blog: "బ్లాగ్",
        github: "గిట్‌హబ్",
        free: "ఉచిత ఉత్పన్నాలు",
        other: "ఇతర సంసాధనాలు",
        mit: "MIT లైసెన్స్",
        terms: "షరతులు & పరిమితులు",
        privacy: "గోప్యత నియమాలు",
        contact: "మాకు సంప్రదించండి",
        copyright: "కాపీరైట్ © LegalLink ",
    },
    tamil: {
        touch: "நாங்கள் தொடர்பு கொள்ளுங்கள்!",
        find: "இந்த தொடர்புக்கு எங்களை பார்க்கவும், மேற்கோள்களில் ஒவ்வொன்றிலும் மறுபடியும் பதில் செய்கிறோம்.",
        useful: "பயனுள்ள இணைப்புகள்",
        aboutus: "எங்கள் பற்றி",
        blog: "வலைப்பதிவு",
        github: "கிட்ஹப்",
        free: "இலவச உற்பத்திகள்",
        other: "பிற வளர்ச்சிகள்",
        mit: "MIT உரிமம்",
        terms: "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
        privacy: "கதவகை கொள்கை",
        contact: "எங்களை தொடர்பு கொள்ளுங்கள்",
        copyright: "பதிப்புரிமை © சட்டக்கூட்டம் © LegalLink ",
    },
}

export default lang;
