const lang = {
    english: {
        advocates: "Advocates",
        legal: "Legal Consultant",
        notary: "Notaries",
        mediators: "Mediators",
        arbitrators: "Arbitrators",
        home: "Home",
        messages: "Messages",
        bookings: "Bookings",
        cases: "Cases",
        more: "More",
        view: "View Profile",
        welcome: "Welcome",
        user: "Username",
        youhave: "You have",
        upcoming: "1 upcoming session",
        gobot: "Gobot",
        book: "Book your sessions with our expert legal advisors now",
        browse: "Browse through hundreds of legal advisors practising in your area.",
        start: "Start Searching",
        connect: "Connect with legal Experts",

        // dropdown category language starts here
        crime: "Criminal Lawyers",
        civil: "Civil Lawyers",
        family: "Family Lawyers",
        property: "Property Lawyers",
        immi: "Immigration Lawyers",
        intel: "Intellectual Property Lawyers",
        tax: "Tax Lawyers",
        labour: "Labour Lawyers",
        env: "Enviromental Lawyers",
        con: "Consumer Lawyers",

        corp: "Corporate Legal Consultants",
        taxc: "Tax Consultants",
        intelc: "Intellectual Property Consultants",
        famc: "Family Law Consultants",
        comp: "Compilance Consultants",
        real: "Real Estate Consultants",

        notdoc: "Notaries for Document Verification",
        notaff: "Notaries for Affidavits",

        sermed: "Mediation Services",
        serab: "Arbitration Services",
    },
    hindi: {
        advocates: "वकील",
        legal: "कानूनी सलाहकार",
        notary: "नोटरी",
        mediators: "मध्यस्थ",
        arbitrators: "मध्यस्थ न्यायाधीश",
        home: "होम",
        messages: "संदेश",
        bookings: "बुकिंग्स",
        cases: "मामले",
        more: "अधिक",
        view: "प्रोफ़ाइल देखें",
        welcome: "स्वागत है",
        user: "उपयोगकर्ता नाम",
        youhave: "आपके पास",
        upcoming: "1 आगामी सत्र",
        gobot: "गोबॉट",
        book: "अब हमारे विशेषज्ञ कानूनी सलाहकारों के साथ अपने सत्रों को बुक करें",
        browse: "अपने क्षेत्र में अभ्यास करने वाले सैकड़ों कानूनी सलाहकारों के माध्यम से ब्राउज़ करें।",
        start: "खोजना शुरू करें",
        connect: "कानूनी विशेषज्ञों से जुड़ें",

        crime: "क्राइमिनल वकील",
        civil: "सिविल वकील",
        family: "परिवार वकील",
        property: "संपत्ति वकील",
        immi: "आप्रवासन वकील",
        intel: "मानव संसाधन वकील",
        tax: "कर वकील",
        labour: "श्रम वकील",
        env: "पर्यावरण वकील",
        con: "उपभोक्ता वकील",
        corp: "कॉर्पोरेट विधिक सलाहकार",
        taxc: "कर सलाहकार",
        intelc: "मानव संसाधन सलाहकार",
        famc: "परिवार विधिक सलाहकार",
        comp: "अनुपालन सलाहकार",
        real: "रियल एस्टेट सलाहकार",
        notdoc: "दस्तावेज़ सत्यापन के लिए नोटरीज़",
        notaff: "शपथपत्र के लिए नोटरीज़",
        sermed: "मध्यस्थ सेवाएँ",
        serab: "मध्यस्थ सेवाएँ",
    },
    bengali: {
        advocates: "আইনজীবী",
        legal: "আইন পরামর্শক",
        notary: "নোটারি",
        mediators: "মিডিয়েটর",
        arbitrators: "আর্বিট্রেটর",
        home: "হোম",
        messages: "মেসেজ",
        bookings: "বুকিংস",
        cases: "মামলা",
        more: "আরও",
        view: "প্রোফাইল দেখুন",
        welcome: "স্বাগতম",
        user: "ব্যবহারকারী নাম",
        youhave: "আপনার কাছে",
        upcoming: "1 টি আগামী সেশন",
        gobot: "গোবট",
        book: "আমাদের দক্ষ আইনজীবদের সাথে এখনই আপনার সেশন বুক করুন",
        browse: "আপনার এলাকায় অভ্যন্তরীণ কয়েকশো আইনজীবদের মধ্যে ব্রাউজ করুন।",
        start: "সন্ধান শুরু করুন",
        connect: "আইনজীব সহযোগীদের সাথে যোগাযোগ করুন",

        crime: "ক্রাইমিনাল আইনজীবী",
        civil: "সিভিল আইনজীবী",
        family: "পরিবারিক আইনজীবী",
        property: "সম্পত্তি আইনজীবী",
        immi: "আবাসন আইনজীবী",
        intel: "বুদ্ধিমত্তা সম্পত্তি আইনজীবী",
        tax: "কর আইনজীবী",
        labour: "শ্রম আইনজীবী",
        env: "পরিবায়ণ আইনজীবী",
        con: "উপভোক্তা আইনজীবী",
        corp: "কর্পোরেট আইন পরামর্শক",
        taxc: "কর পরামর্শক",
        intelc: "বুদ্ধিমত্তা সম্পত্তি পরামর্শক",
        famc: "পরিবার আইন পরামর্শক",
        comp: "সম্মতি পরামর্শক",
        real: "রিয়েল ইস্টেট পরামর্শক",
        notdoc: "ডকুমেন্ট যাচাই জন্য নোটারি",
        notaff: "আফিডেভিট জন্য নোটারি",
        sermed: "মধ্যস্থতা সেবা",
        serab: "সালিশ্য সেবা",
    },
    tamil: {
        advocates: "ஆச்சர்யகர்கள்",
        legal: "சட்ட ஆலோசகர்",
        notary: "நோட்டரி",
        mediators: "இடைவெளியிடுபடுபவர்கள்",
        arbitrators: "வாசகர்கள்",
        home: "வீடு",
        messages: "செய்திகள்",
        bookings: "பதிவுகள்",
        cases: "வழக்குகள்",
        more: "மேலும்",
        view: "ப்ரொபைல் பார்க்க",
        welcome: "வரவேற்கின்றோம்",
        user: "பயனர்பெயர்",
        youhave: "உங்களிடம் உள்ளது",
        upcoming: "1 வரவேற்பு அமைக்கும்",
        gobot: "கோபோட்",
        book: "உங்கள் அனுபவிக்கு எங்கள் அறிவியல் ஆதரவாளர்களுடன் உங்கள் அமரப்பை புகுக்கவும்",
        browse: "உங்கள் பகுதியில் அமரப்பை செய்யும் பல்வேறு அறிவியல் ஆதரவாளர்கள் வரை உள்ளனர்.",
        start: "தேடல் ஆரம்பிக்கவும்",
        connect: "கான்வாக்ட் செய்ய உத்தம ஆச்சர்யகர்களுடன் இணையுங்கள்",

        crime: "குற்றாக்க ஆணையாளர்கள்",
        civil: "சிவில் ஆணையாளர்கள்",
        family: "குடும்ப ஆணையாளர்கள்",
        property: "சொத்து ஆணையாளர்கள்",
        immi: "வருகை ஆணையாளர்கள்",
        intel: "மதிப்பு சொந்தம் ஆணையாளர்கள்",
        tax: "வரி ஆணையாளர்கள்",
        labour: "உழைப்பதிவு ஆணையாளர்கள்",
        env: "சூழ்நிலை ஆணையாளர்கள்",
        con: "நுகர்வோர் ஆணையாளர்கள்",
        corp: "கார்ப்ரேட் சட்ட ஆலோசகர்கள்",
        taxc: "வரி ஆலோசகர்கள்",
        intelc: "மதிப்பு சொந்தம் ஆலோசகர்கள்",
        famc: "குடும்ப சட்ட ஆலோசகர்கள்",
        comp: "அடிப்படை சுருக்க ஆலோசகர்கள்",
        real: "ரியல் எஸ்டேட் ஆலோசகர்கள்",
        notdoc: "ஆவணங்கள் சரிபார்க்க நோட்டரீஸ்",
        notaff: "பொருள்களின் அத்தியாயங்களுக்கு நோட்டரீஸ்",
        sermed: "மைத்துவ சேவைகள்",
        serab: "விசாரணை சேவைகள்",
    },
    telugu: {
        advocates: "వకీలులు",
        legal: "చట్ట సలహాకారు",
        notary: "నోటరీస్",
        mediators: "మధ్యస్థులు",
        arbitrators: "ఆర్బిట్రేటర్స్",
        home: "హోమ్",
        messages: "సందేశాలు",
        bookings: "బుకింగ్‌లు",
        cases: "కేసులు",
        more: "మరింత",
        view: "ప్రొఫైల్ చూడండి",
        welcome: "స్వాగతం",
        user: "యూజర్ పేరు",
        youhave: "మీకు ఉన్నాయి",
        upcoming: "1 కల సెషన్",
        gobot: "గోబాట్",
        book: "మన ప్రతిపక్ష కానునీ సలహాకారులతో మీ సెషన్‌లను ఇప్పుడే బుక్ చేయండి",
        browse: "మీ ప్రాంతంలో అనేక కానునీ సలహాకారులను బ్రౌజ్ చేయండి.",
        start: "శోధన ప్రారంభించండి",
        connect: "కానునీ ఆద్వారాలతో కనెక్ట్ చేయండి",

        crime: "క్రైమినల్ లాయర్స్",
        civil: "సివిల్ లాయర్స్",
        family: "ఫ్యామిలీ లాయర్స్",
        property: "ప్రాపర్టీ లాయర్స్",
        immi: "ఇమిగ్రేషన్ లాయర్స్",
        intel: "ఇంటలెక్చువల్ ప్రాపర్టీ లాయర్స్",
        tax: "టాక్స్ లాయర్స్",
        labour: "లేబర్ లాయర్స్",
        env: "ఎన్వయరన్మెంటల్ లాయర్స్",
        con: "కన్స్యూమర్ లాయర్స్",
        corp: "కార్పొరేట్ లీగల్ కన్సల్టెంట్స్",
        taxc: "టాక్స్ కన్సల్టెంట్స్",
        intelc: "ఇంటలెక్చువల్ ప్రాపర్టీ కన్సల్టెంట్స్",
        famc: "ఫ్యామిలీ లా కన్సల్టెంట్స్",
        comp: "కంప్లయాన్స్ కన్సల్టెంట్స్",
        real: "రియల్ ఎస్టేట్ కన్సల్టెంట్స్",
        notdoc: "డాక్యుమెంట్ ప్రమాణాలను నాటరీస్ గా చూపించుకోండి",
        notaff: "అఫిడావిట్స్ కోసం నాటరీస్",
        sermed: "మీడియేషన్ సేవలు",
        serab: "ఆర్బిట్రేషన్ సేవలు",
    },
}

export default lang;