const lang = {
    english: {
        overview: "OVERVIEW",
        review: "REVIEWS",
        fees: "FEES STRUCTURE",
        back: "Background",
        education: "Education",
        areas: "Practice areas",
        location: "Location",
        fluent: "Fluent",
        exp: "Experience",
        av: "Available sessions",
        book: "Book 1:1 sessions from the options based on your needs",
        time: "Available time slots",
        session: "BOOK SESSION",
        hour: "hour",
    },
    bengali: {
        overview: "সংক্ষেপ",
        review: "পর্যালোচনা",
        fees: "ফি স্ট্রাকচার",
        back: "পৃষ্ঠপুরোন",
        education: "শিক্ষা",
        areas: "অভ্যন্তরীণ ক্ষেত্র",
        location: "অবস্থান",
        fluent: "পরিচয়",
        exp: "অভিজ্ঞতা",
        av: "উপলব্ধ অধিবেশন",
        book: "আপনার প্রয়োজনীয়তা ভিত্তিক বিকল্প থেকে 1:1 অধিবেশন বুক করুন",
        time: "উপলব্ধ সময় স্লট",
        session: "সেশন বুক করুন",
        hour: "ঘণ্টা",
    },
    hindi: {
        overview: "अवलोकन",
        review: "समीक्षा",
        fees: "शुल्क संरचना",
        back: "पृष्ठभूमि",
        education: "शिक्षा",
        areas: "अभ्यास क्षेत्र",
        location: "स्थान",
        fluent: "प्रवीण",
        exp: "अनुभव",
        av: "उपलब्ध सत्र",
        book: "अपनी आवश्यकताओं के आधार पर विकल्पों से 1:1 सत्र बुक करें",
        time: "उपलब्ध समय स्लॉट",
        session: "सत्र बुक करें",
        hour: "घंटा"
    },
    telugu: {
        overview: "అవలోకనం",
        review: "సమీక్షలు",
        fees: "ఫీసు నమూనా",
        back: "హైదరాబాద్",
        education: "ఎడ్యుకేషన్",
        areas: "అభ్యాస ప్రాంగణాలు",
        location: "స్థలం",
        fluent: "పరిచయం",
        exp: "అనుభవం",
        av: "అంతస్థములు",
        book: "మీ ఆవశ్యకతలు ఆధారపడి 1:1 సెషన్‌లను బుక్ చేయండి",
        time: "అంతస్థములు స్థితమైన సమయం స్లాట్‌లు",
        session: "సత్రాలు బుక్ చేయండి",
        hour: "గంట"
    },
    tamil: {
        overview: "மேலும் அறிக்கை",
        review: "விமர்சனங்கள்",
        fees: "கட்டண அமைப்பு",
        back: "பின்னர்",
        education: "கல்வி",
        areas: "பயிற்சி பகுப்புகள்",
        location: "இடம்",
        fluent: "திருப்பம்",
        exp: "அனுபவம்",
        av: "கிடைக்கும் அமர்வுகள்",
        book: "உங்கள் தேவைகளின் அடிப்படையில் 1:1 அமர்வுகளை புத்தகம் செய்யவும்",
        time: "கிடைக்கும் நேர பெயர்ச்சி கோடுகள்",
        session: "அமர்வு புத்தகம்",
        hour: "மணி",
    },
};

export default lang;
